spring.application.name=job-service
jwt.secret=conghoaxahoichunghiavietnam/doclaptudohanhphuc/1975/1945
jwt.expiration=3600000
jwt.refreshExpiration=86400000

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

base.url.identity=https://apigw.idai.vn