spring.application.name=identity-service
jwt.secret=conghoaxahoichunghiavietnam/doclaptudohanhphuc/1975/1945
jwt.expiration=3600000
jwt.refreshExpiration=86400000

domain.url=${DOMAIN_URL:http://localhost:8080/preview/}

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB