spring.application.name=discovery-service
spring.cloud.config.fail-fast=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
