DEBUG=
HOST=
PORT=

# MongoDB Configuration
MONGODB_URI=
MONGODB_JOB_DATABASE=
MONGODB_JOBS_COLLECTION=
MONGODB_USER_DATABASE=
MONGODB_USERS_COLLECTION=

# Recommendation Settings
RECOMMENDATION_LIMIT=
RECOMMENDATION_THRESHOLD=
USE_CACHE=
CACHE_TTL=

# JWT Settings
JWT_SECRET=
JWT_ALGORITHM=
JWT_EXPIRATION_MINUTES=

# Thêm cấu hình Kafka
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_CONSUMER_GROUP=
KAFKA_OCR_REQUEST_TOPIC=
KAFKA_OCR_RESPONSE_TOPIC=
KAFKA_AUTO_OFFSET_RESET=

# Thêm cấu hình Redis
REDIS_HOST=
REDIS_PORT=