# Application Settings
APP_NAME=
DEBUG=
HOST=
PORT=
LOG_LEVEL=

# OCR Settings
OCR_LANG=

# Processing Settings
MAX_FILE_SIZE=
MIN_CONFIDENCE=

# Image Processing Settings
TARGET_WIDTH=
TARGET_HEIGHT=
MIN_WIDTH=
MIN_HEIGHT=

# Model Settings
MODEL_CACHE_SIZE=
MODEL_PATH=
PRELOAD_MODEL=

# Performance Settings
MAX_WORKERS=
REQUEST_TIMEOUT=

# OpenAI Settings
OPENAI_API_KEY=

# MongoDB Configuration
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASS=
# MONGODB_URI=
MONGODB_URI=
MONGODB_USER_DATABASE=
MONGODB_USERS_COLLECTION=
MONGODB_IDENTITY_CARDS_COLLECTION=

#Thêm cấu hình Eureka
EUREKA_SERVER_URL=
EUREKA_APP_NAME=
EUREKA_INSTANCE_PORT=
EUREKA_INSTANCE_HOST=
EUREKA_HEARTBEAT_INTERVAL=
EUREKA_RENEWAL_INTERVAL=
EUREKA_INSTANCE_ID=

# Các cấu hình khác
BASE_API_URL=

# JWT Settings
JWT_SECRET=
JWT_ALGORITHM=
JWT_EXPIRATION_MINUTES=